{
  "name": "blockpuzzle",
  "uuid": "c6d93267-cda5-473e-a535-062f0f91417b",
  "creator": {
    "version": "3.8.2"
  },
  "dependencies": {
    "random-item": "^4.0.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.12"
  }
}
